DSN=4kzquuw6yk47nj93pj71:pscale_pw_Q7Jey1EiXH3lOLKnZYQDW1ei2QNX0U5z1UL2WAtM0dS@tcp(aws.connect.psdb.cloud)/recipewebsite?tls=true&parseTime=true

SECRET=daksoj3028ihubgkjnlkvm243y7rufied 

UPSTASH_KAFKA_REST_URL="https://ace-gopher-11397-eu1-rest-kafka.upstash.io"
UPSTASH_KAFKA_REST_USERNAME="YWNlLWdvcGhlci0xMTM5NyTV8OvXnNgwFjsXuvxTrqggb2zdNFk1IqhkvLa2sEs"
UPSTASH_KAFKA_REST_PASSWORD="75406d5d46d94844b751b2b458d9999e"
